# PharmaFlow

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  e to remove the problematic commit  pom.xml
.github/workflows/: docker.yml
src/main/java/com/JSR/PharmaFlow/: PharmaFlow.java  Test.java
src/main/java/com/JSR/PharmaFlow/Cache/: JacksonConfig.java  RedisConfig.java
src/main/java/com/JSR/PharmaFlow/Config/: AppConfig.java  AwsConfig.java  JwtAuthEntryPoint.java  KafkaConfig.java  PasswordConfig.java  ServiceConfig.java  SpringSecurity.java
src/main/java/com/JSR/PharmaFlow/Controllers/: AIController.java  AdminController.java  AuthController.java  ConfigTestController.java  FileUploadController.java  HealthCheckController.java  KafkaTest.java  KeyCheckController.java  LoginController.java  MedicineController.java  MedicinesController.java  OAuth2Controller.java  OrderController.java  OrdersController.java  OrdersItemsController.java  PasswordResetController.java  PaymentController.java  PrescriptionController.java  PublicController.java  PublicMedicineController.java  Root.java  Test.java  TestController.java  UserController.java  UsersController.java
src/main/java/com/JSR/PharmaFlow/DTO/: AdminOrderResponse.java  ApiResponse.java  CreateOrderDTO.java  CustomUserDetails.java  ForgotPasswordRequest.java  JwtResponse.java  LoginDTO.java  LoginDto.java  LoginRequest.java  MedicineBasicDTO.java  MedicineBasicDto.java  MedicineDto.java  OrderDetailResponse.java  OrderItemDTO.java  OrderItemDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderItemResponseDTO.java  OrderItemResponseDto.java  OrderRequest.java  OrderResponse.java  ResetPasswordRequest.java  Response.java  SignUpRequest.java  UserProfileDto.java  UserUpdateDTO.java
src/main/java/com/JSR/PharmaFlow/Entity/: Medicines.java  OrderItems.java  Orders.java  PaymentDetails.java  Prescription.java  Users.java
src/main/java/com/JSR/PharmaFlow/Enums/: MedicineStatus.java  OAuthProvider.java  Role.java  Status.java
src/main/java/com/JSR/PharmaFlow/Events/: EmailChangeHandler.java  EmailChangedEvent.java  JwtToken.java
src/main/java/com/JSR/PharmaFlow/Exception/: ErroResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  MedicineNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/JSR/PharmaFlow/Filters/: JwtAuthenticationFilter.java  JwtFilter.java  OAuth2StateValidationFilter.java
src/main/java/com/JSR/PharmaFlow/Repository/: JwtTokenRepository.java  MedicinesRepository.java  OrderItemsRepository.java  OrdersItemsRepository.java  OrdersRepository.java  PrescriptionRepository.java  UsersRepository.java
src/main/java/com/JSR/PharmaFlow/Services/: AdminService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  EmailService.java  LoginService.java  MedicineService.java  MedicineServiceImpl.java  MedicinesService.java  OAuthService.java  OrdersItemsService.java  OrdersService.java  PrescriptionService.java  PublicService.java  RedisService.java  S3Service.java  TestService.java  TokenService.java  UserLoginService.java  UsersService.java
src/main/java/com/JSR/PharmaFlow/Services/kafka/: EmailConsumerService.java  EmailServiceTwo.java  OrderEmailConsumerService.java  OrderNotificationService.java
src/main/java/com/JSR/PharmaFlow/Utility/: RedisKeyCleanup.java
src/main/java/com/JSR/PharmaFlow/Utils/: JwtUtil.java
src/main/java/com/JSR/PharmaFlow/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/JSR/online_pharmacy_management/: OnlinePharmacyManagementApplication.java
src/main/java/com/JSR/online_pharmacy_management/Cache/: JacksonConfig.java  RedisConfig.java
src/main/java/com/JSR/online_pharmacy_management/Config/: SpringSecurity.java
src/main/java/com/JSR/online_pharmacy_management/Controllers/: AdminController.java  HealthCheckController.java  LoginController.java  MedicinesController.java  OrdersController.java  OrdersItemsController.java  PrescriptionController.java  PublicController.java  TestController.java  UsersController.java
src/main/java/com/JSR/online_pharmacy_management/Entity/: Medicines.java  OrderItems.java  OrderItmes.java  Orders.java  Prescription.java  Users.java
src/main/java/com/JSR/online_pharmacy_management/Enums/: OAuthProvider.java  Role.java  Status.java
src/main/java/com/JSR/online_pharmacy_management/Exception/: ErroResponse.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/JSR/online_pharmacy_management/Repository/: MedicinesRepository.java  OrdersItemsRepository.java  OrdersRepository.java  PrescriptionRepository.java  UsersRepository.java
src/main/java/com/JSR/online_pharmacy_management/Services/: AdminService.java  CustomUserDetailsService.java  LoginService.java  MedicinesService.java  OrdersItemsService.java  OrdersService.java  PrescriptionService.java  PublicService.java  TestService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/JSR/PharmaFlow/: PharmaFlow.java
src/test/java/com/JSR/online_pharmacy_management/: OnlinePharmacyManagementApplicationTests.java
