spring.application.name=online-pharmacy-management
# Database
spring.datasource.url=jdbc:mysql://mysql-db:3306/pharmacy_db
spring.datasource.username=pharmacy_user
spring.datasource.password=pharmacy_pass

# Redis
spring.redis.host=redis-cache
spring.redis.port=6379


# for docker running
#docker compose up

#for stop docker
#docker compose down

#after changing in your code run this
#docker compose down
#docker compose up --build

# application.properties



