spring.application.name=online-pharmacy-management
# Database
spring.datasource.url=jdbc:mysql://mysql-db:3306/pharmacy_db
spring.datasource.username=root
spring.datasource.password=captain@cz

# Redis
spring.redis.host=redis-cache
spring.redis.port=6379



# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.security.user.name=admin
spring.security.user.password=admin123




# for docker running
#docker compose up

#for stop docker
#docker compose down

#after changing in your code run this
#docker compose down
#docker compose up --build

#for connecting the Docker with mysql
# docker exec -it mysql-db mysql -u root -p




